*
    box-sizing: border-box
    text-shadow: 1px 1px rgba(0,0,0,0.2)
    font-family: 'Lato', sans-serif

body
    background: #204969

.app
    display: flex
    flex-direction: column

h1
    text-align: center
    color: white