.sqr
    cursor: pointer
    color: #ff8f00
    font-size: 30px
    background: #1b4f79
    border-style: none
    display: flex
    font-weight: bold
    transition: background 0.5s ease-in-out
    &:hover
        background: #2f6088
    &.preset
        color: white
    &.active
        border: white dashed
        outline: none

.sqr span
    margin: auto

.notes
    display: flex
    flex-wrap: wrap
    position: absolute
    font-size: 12px
    width: $sqr-size
    height: $sqr-size
    div
        width: 33%
        display: flex
    span
        margin: auto
        color: white
        